# Toggle

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/ian/htpcremote/: ApplicationTest.java
app/src/androidTest/java/com/example/ian/toggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/htpcremote/: Constants.java  KeyBoardListener.java  MainActivity.java  MouseControl.java  Sender.java  Server.java  ServerAdapter.java  ServerSelectActivity.java  TypeBox.java
app/src/main/java/com/example/ian/toggle/: Constants.java  MainActivity.java  MouseControl.java  Sender.java  Server.java  ServerAdapter.java  ServerSelectActivity.java  TypeBox.java
app/src/main/java/me/eighttenlabs/toggle/: Constants.java  ControllerActivity.java  MainActivity.java  MouseControl.java  Sender.java  Server.java  ServerAdapter.java  ServerSelectActivity.java  SettingsActivity.java  TypeBox.java
app/src/main/java/me/eighttenlabs/toggleapp/: Constants.java  ControllerActivity.java  MouseControl.java  Sender.java  Server.java  ServerAdapter.java  ServerSelectActivity.java  SettingsActivity.java  TypeBox.java
app/src/main/res/layout/: activity_main.xml  activity_server_select.xml  activity_server_select_emptylist.xml  server.xml
app/src/main/res/menu/: menu_server_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
